# VisionInspectionWpf

./: .gitignore  App.xaml  App.xaml.cs  Program.cs  README.md  VisionEnvironmentTool.csproj  VisionEnvironmentTool.sln  VisionInspectionWpf.csproj  app.manifest
Config/: users.ini
Models/: AppSettings.cs  CommLogEntry.cs  CommunicationConfig.cs  Enums.cs  InspectionResult.cs  LogEntry.cs  Recipe.cs  User.cs
Services/: ICommunicationService.cs  ILogService.cs  IVisionService.cs  InspectionResultService.cs  LogService.cs  LogServiceExtensions.cs  RecipeService.cs  SerialCommunicationService.cs  SimulationImageService.cs  SystemMonitorService.cs  TcpCommunicationService.cs  UserService.cs  VisionService.cs
Utils/: ByteFormatHelper.cs
Views/: LoginDialog.xaml  LoginDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultImageViewer.xaml  ResultImageViewer.xaml.cs  SerialWindow.xaml  SerialWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TcpWindow.xaml  TcpWindow.xaml.cs  ToolBlockEditorForm.cs
