<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>VisionInspection</AssemblyName>
    <RootNamespace>VisionInspection</RootNamespace>
    <StartupObject>VisionInspection.App</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>bin\Debug\net48\</OutputPath>
  </PropertyGroup>

  <!-- VisionPro 9.0 -->
  <ItemGroup>
    <Reference Include="Cognex.VisionPro">
      <HintPath>C:\Program Files\Cognex\VisionPro\ReferencedAssemblies\Cognex.VisionPro.dll</HintPath>
    </Reference>
    <Reference Include="Cognex.VisionPro.Core">
      <HintPath>C:\Program Files\Cognex\VisionPro\ReferencedAssemblies\Cognex.VisionPro.Core.dll</HintPath>
    </Reference>
    <Reference Include="Cognex.VisionPro.Controls">
      <HintPath>C:\Program Files\Cognex\VisionPro\ReferencedAssemblies\Cognex.VisionPro.Controls.dll</HintPath>
    </Reference>
    <Reference Include="Cognex.VisionPro.Display.Controls">
      <HintPath>C:\Program Files\Cognex\VisionPro\ReferencedAssemblies\Cognex.VisionPro.Display.Controls.dll</HintPath>
    </Reference>
    <Reference Include="Cognex.VisionPro.ToolGroup">
      <HintPath>C:\Program Files\Cognex\VisionPro\ReferencedAssemblies\Cognex.VisionPro.ToolGroup.dll</HintPath>
    </Reference>
    <Reference Include="Cognex.VisionPro.ToolGroup.Controls">
      <HintPath>C:\Program Files\Cognex\VisionPro\ReferencedAssemblies\Cognex.VisionPro.ToolGroup.Controls.dll</HintPath>
    </Reference>
    <Reference Include="Cognex.VisionPro.ImageFile">
      <HintPath>C:\Program Files\Cognex\VisionPro\ReferencedAssemblies\Cognex.VisionPro.ImageFile.dll</HintPath>
    </Reference>
    <Reference Include="Cognex.VisionPro.QuickBuild.Core">
      <HintPath>C:\Program Files\Cognex\VisionPro\ReferencedAssemblies\Cognex.VisionPro.QuickBuild.Core.dll</HintPath>
    </Reference>
    <Reference Include="Cognex.VisionPro.ImageProcessing">
      <HintPath>C:\Program Files\Cognex\VisionPro\ReferencedAssemblies\Cognex.VisionPro.ImageProcessing.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- WindowsFormsIntegration for VisionPro ActiveX host -->
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsFormsIntegration" />
    <Reference Include="Microsoft.VisualBasic" />
  </ItemGroup>

  <!-- NuGet -->
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.15" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- Config files -->
  <ItemGroup>
    <None Update="Config\users.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
